{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminSettings": {
    "Email": "",
    "Password": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": "587",
    "SenderEmail": "",
    "SenderPassword": ""
  },
  "AllowedHosts": "*"
}
